{
    "terminal.integrated.env.osx": {
        "PATH": "/Users/laurin/.platformio/penv/bin:/Users/laurin/.platformio/penv:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/share/dotnet:/Library/Frameworks/Mono.framework/Versions/Current/Commands:/Applications/Xamarin Workbooks.app/Contents/SharedSupport/path-bin",
        "PLATFORMIO_CALLER": "vscode"
    },
    "files.associations": {
        "array": "cpp",
        "initializer_list": "cpp",
        "utility": "cpp"
    }
}